# CryptKnow

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/coinLoreAPI/: build.gradle
app/coinLoreAPI/src/androidTest/java/com/example/coinloreapi/: ExampleInstrumentedTest.kt
app/coinLoreAPI/src/main/: AndroidManifest.xml
app/coinLoreAPI/src/main/java/com/example/coinloreapi/: CoinLore.kt
app/coinLoreAPI/src/main/java/com/example/coinloreapi/api/: CoinLoreAPI.kt  CoinLoreAPIRequests.kt  RequestMaker.kt
app/coinLoreAPI/src/main/java/com/example/coinloreapi/di/: NetworkModule.kt  RepositoryModule.kt
app/coinLoreAPI/src/main/java/com/example/coinloreapi/models/: CoinLoreResponse.kt  CoinMarketsResponse.kt  CoinMarketsResponseItem.kt  CoinSocialMediaResponse.kt  CoinTickerResponse.kt  CoinTickerResponseItem.kt  CoinsTickersResponse.kt  Data.kt  ExchangeItemDetail.kt  ExchangeItemDetails.kt  ExchangeItemResponse.kt  ExchangesItems.kt  GlobalCoinResponse.kt  GlobalCoinResponseItem.kt  Info.kt  Pairs.kt  Reddit.kt  Twitter.kt
app/coinLoreAPI/src/main/java/com/example/coinloreapi/repository/: CoinLoreApi.kt  GlobalCoinRepository.kt
app/coinLoreAPI/src/main/java/com/example/coinloreapi/utils/: Constants.kt  NetworkState.kt
app/coinLoreAPI/src/test/java/com/example/coinloreapi/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/cryptknow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptknow/: CryptKnow.kt  MainActivity.kt
app/src/main/java/com/example/cryptknow/navigation/: TabItem.kt
app/src/main/java/com/example/cryptknow/ui/components/: CoinCard.kt  Exchanges.kt  HomeComponent.kt  Screens.kt
app/src/main/java/com/example/cryptknow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptknow/utils/stateManagement/: NetworkUIState.kt  NetworkingState.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptknow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
