buildscript {
    ext {
        compose_version = '1.1.1'
        koin_version = '3.2.0-beta-1'
        ok_http_version = '4.9.3'
        gson_version = '2.9.0'
        kotlin_version = '1.6.10'
        lottieVersion = '4.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}