plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.github.iankang'
version = '1.0'

android {
    compileSdk 33
    namespace = "com.cryptKnow.coinLoreAPI"

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'

    // define a BOM and its version
    api(platform("com.squareup.okhttp3:okhttp-bom:$ok_http_version"))

    // define any required OkHttp artifacts without version
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")

    // Koin main features for Android
    api "io.insert-koin:koin-android:$koin_version"
    // Java Compatibility
    api "io.insert-koin:koin-android-compat:$koin_version"

    //gson
    api("com.squareup.retrofit2:converter-gson:$gson_version")

    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.release
                groupId = 'com.github.iankang'
                artifactId = 'coinLoreAPI'
                version = '1.0'
            }
        }
    }
}